Repository: lethangber/LocatorPress
Catalog: languages/locatorpress-*.po
Languages: vi_vn

source: %d / %d Sites
vi_vn: %d / %d Trang web

source: %d / Unlimited Sites
vi_vn: %d / Không giới hạn trang web

source: %d Einträge
vi_vn: %d cửa hàng

source: %d Einträge eingelesen. Starte Stapelverarbeitung...
vi_vn: Đã đọc %d mục. Đang bắt đầu xử lý theo lô...

source: %s all-time clicks
vi_vn: %s lượt click từ trước đến nay

source: %s all-time searches
vi_vn: %s lượt tìm kiếm từ trước đến nay

source: (Erfolgreich geokodiert!)
vi_vn: (Đã giải mã địa lý thành công!)

source: (Geokodierung fehlgeschlagen!)
vi_vn: (Giải mã địa lý thất bại!)

source: 0 Standorte
vi_vn: 0 địa điểm

source: <strong>LocatorPress Pro</strong> requires the free LocatorPress core plugin to be active. Please install and activate LocatorPress first.
vi_vn: <strong>LocatorPress Pro</strong> yêu cầu plugin miễn phí LocatorPress phải hoạt động. Vui lòng cài đặt và kích hoạt LocatorPress trước.

source: >>> Import vollständig beendet!
vi_vn: >>> Nhập dữ liệu hoàn tất!

source: API Key revoked. Write endpoints are now disabled.
vi_vn: Mã API đã bị thu hồi. Các đầu cuối ghi dữ liệu hiện đã bị vô hiệu hóa.

source: API access is disabled. Please generate an API key in the LocatorPress settings.
vi_vn: Quyền truy cập API đã bị tắt. Vui lòng tạo mã khóa API trong cài đặt LocatorPress.

source: Abbrechen
vi_vn: Hủy

source: Achtung: Dies verlängert den Import-Vorgang je nach Anzahl der Standorte, da Adressabfragen durchgeführt werden.
vi_vn: Lưu ý: Quá trình này sẽ kéo dài thời gian nhập tùy thuộc vào số lượng cửa hàng, do phải thực hiện truy vấn địa chỉ.

source: Activate
vi_vn: Kích hoạt

source: Activations
vi_vn: Số lượt kích hoạt

source: Activity Chart (Last 30 Days)
vi_vn: Biểu đồ hoạt động (30 ngày qua)

source: Add Location
vi_vn: Thêm cửa hàng

source: Add Locations
vi_vn: Thêm nhiều cửa hàng

source: Add New Tag
vi_vn: Thêm thẻ mới

source: Add Tag
vi_vn: Thêm thẻ

source: Add Time Range
vi_vn: Thêm khung giờ

source: Add to All Days
vi_vn: Thêm vào tất cả các ngày

source: Adresse
vi_vn: Địa chỉ

source: Adresse (Vollständig) *
vi_vn: Địa chỉ (Đầy đủ) *

source: Adresse ist leer.
vi_vn: Địa chỉ bị trống.

source: Aktiv
vi_vn: Hoạt động

source: Aktiv (Sichtbar)
vi_vn: Hoạt động (Hiển thị)

source: All Days
vi_vn: Tất cả các ngày

source: All Locations
vi_vn: Tất cả địa điểm

source: All Tags
vi_vn: Tất cả thẻ

source: All-time: %s%% CTR
vi_vn: Tổng cộng: %s%% CTR (Tỷ lệ click)

source: Alle Regionen
vi_vn: Tất cả khu vực

source: Alle Stati
vi_vn: Tất cả trạng thái

source: Allgemeine Informationen
vi_vn: Thông tin chung

source: An error occurred during license verification.
vi_vn: Đã xảy ra lỗi trong quá trình xác minh giấy phép.

source: Analytics
vi_vn: Thống kê

source: Anrufen
vi_vn: Gọi điện

source: Apply
vi_vn: Áp dụng

source: Are you sure you want to delete this tag?
vi_vn: Bạn có chắc chắn muốn xóa thẻ này không?

source: Are you sure you want to reset opening hours to default?
vi_vn: Bạn có chắc chắn muốn đặt lại giờ mở cửa về mặc định không?

source: Attribute
vi_vn: Thuộc tính

source: Aussehen & Design (Appearance Settings)
vi_vn: Giao diện & Thiết kế (Appearance Settings)

source: Automatic fallback active
vi_vn: Chế độ tự động dự phòng đang hoạt động

source: Automatisch (Browsereinstellung)
vi_vn: Tự động (Thiết lập trình duyệt)

source: Automatische Theme-Farberkennung aktivieren
vi_vn: Kích hoạt tự động nhận diện màu giao diện

source: Avg. Results
vi_vn: Kết quả TB

source: Bearbeiten
vi_vn: Sửa

source: Benutzerdefiniertes Marker-Bild
vi_vn: Hình ảnh đánh dấu tùy chỉnh

source: Beschreibung
vi_vn: Mô tả

source: Bild auswählen
vi_vn: Chọn ảnh

source: Bild entfernen
vi_vn: Xóa ảnh

source: Bild verwenden
vi_vn: Sử dụng ảnh

source: Bild wählen
vi_vn: Chọn ảnh

source: Bitte wählen Sie eine CSV-Datei aus.
vi_vn: Vui lòng chọn một tệp CSV.

source: Breitengrad (Latitude)
vi_vn: Vĩ độ (Latitude)

source: Build a hierarchy like Country → State → City to categorize your locations.
vi_vn: Tạo các cấp bậc khu vực như Quốc gia → Tỉnh/Thành → Quận/Huyện để phân loại cửa hàng.

source: Button-Farbe (Button Color)
vi_vn: Màu nút (Button Color)

source: CSV Import & Export
vi_vn: Nhập & Xuất CSV

source: CSV herunterladen (.csv)
vi_vn: Tải xuống CSV (.csv)

source: CSV-Datei auswählen *
vi_vn: Chọn tệp CSV *

source: CSV-Formatierung
vi_vn: Định dạng CSV

source: Cache-Dauer der Suchanfragen (in Sekunden)
vi_vn: Thời gian lưu bộ nhớ cache tìm kiếm (giây)

source: Cancel
vi_vn: Hủy

source: Changeable in Settings
vi_vn: Có thể thay đổi trong phần Cài đặt

source: Clicks
vi_vn: Lượt click

source: Closed
vi_vn: Đóng cửa

source: Closed all day
vi_vn: Đóng cửa cả ngày

source: Conversion Rate (30 Days)
vi_vn: Tỷ lệ chuyển đổi (30 ngày qua)

source: Copy Hours To…
vi_vn: Sao chép giờ đến…

source: Copy hours to other days
vi_vn: Sao chép giờ sang các ngày khác

source: Could not calculate routing directions for this store.
vi_vn: Không thể tính toán chỉ đường cho cửa hàng này.

source: Could not connect to the license server.
vi_vn: Không thể kết nối tới máy chủ cấp phép.

source: Create Regions
vi_vn: Tạo khu vực

source: Create and manage tags to organize your store locations.
vi_vn: Tạo và quản lý các thẻ để sắp xếp các địa điểm cửa hàng.

source: Creates a new location in the directory.
vi_vn: Tạo một địa điểm mới trong danh mục.

source: Customer routing requests
vi_vn: Yêu cầu chỉ đường của khách hàng

source: Dark Mode (Dunkel)
vi_vn: Giao diện tối (Dark Mode)

source: Dashboard
vi_vn: Bảng điều khiển

source: Database deletion failed.
vi_vn: Xóa dữ liệu trong cơ sở dữ liệu thất bại.

source: Database update failed.
vi_vn: Cập nhật cơ sở dữ liệu thất bại.

source: Deactivate
vi_vn: Hủy kích hoạt

source: Default
vi_vn: Mặc định

source: Delete
vi_vn: Xóa

source: Deletes a location permanently from the database.
vi_vn: Xóa vĩnh viễn địa điểm khỏi cơ sở dữ liệu.

source: Der Import ist in der kostenlosen Version auf %d Datensätze beschränkt. Bitte upgraden Sie auf LocatorPress Pro für unbegrenzte Imports.
vi_vn: Phiên bản miễn phí chỉ cho phép nhập tối đa %d bản ghi. Vui lòng nâng cấp lên LocatorPress Pro để nhập không giới hạn.

source: Details
vi_vn: Chi tiết

source: Developer API References
vi_vn: Tài liệu tham khảo API nhà phát triển

source: Dezimalzahlen (optional)
vi_vn: Số thập phân (tùy chọn)

source: Die CSV-Datei enthält keine nutzbaren Daten.
vi_vn: Tệp CSV không chứa dữ liệu khả dụng.

source: Die CSV-Datei muss UTF-8-kodiert sein und ein Semikolon (;) oder Komma (,) als Trennzeichen verwenden.
vi_vn: Tệp CSV phải được mã hóa UTF-8 và sử dụng dấu chấm phẩy (;) hoặc dấu phẩy (,) làm dấu phân cách.

source: Die URL-taugliche Variante des Namens. Standardmäßig automatisch generiert.
vi_vn: Đường dẫn thân thiện (slug) của tên. Mặc định tự động tạo.

source: Die erste Zeile muss genau folgende Spaltenüberschriften enthalten:
vi_vn: Dòng đầu tiên phải chứa chính xác các tiêu đề cột sau:

source: Dienst zur Adressauflösung beim Importieren oder Speichern von Standorten.
vi_vn: Dịch vụ phân tích địa chỉ khi nhập hoặc lưu cửa hàng.

source: Dienstag
vi_vn: Thứ Ba

source: Directions (30 Days)
vi_vn: Chỉ đường (30 ngày qua)

source: Dismiss
vi_vn: Bỏ qua

source: Donate
vi_vn: Quyên góp

source: Donate via PayPal
vi_vn: Quyên góp qua PayPal

source: Donnerstag
vi_vn: Thứ Năm

source: Drag to reorder
vi_vn: Kéo để sắp xếp lại

source: Dunkel (Dark Mode)
vi_vn: Tối (Dark Mode)

source: E-Mail senden
vi_vn: Gửi Email

source: E-Mail-Adresse
vi_vn: Địa chỉ Email

source: Eckenabrundung (Border Radius)
vi_vn: Bo góc (Border Radius)

source: Edit
vi_vn: Sửa

source: Edit Tag
vi_vn: Sửa thẻ

source: Eigenes Bild/Icon hochladen
vi_vn: Tải lên ảnh/icon riêng

source: Einstellungen
vi_vn: Cấu hình

source: Einstellungen erfolgreich gespeichert.
vi_vn: Cấu hình đã được lưu thành công.

source: Einstellungen speichern
vi_vn: Lưu cấu hình

source: Embed on Your Site
vi_vn: Nhúng vào trang web của bạn

source: Embed the store locator anywhere:
vi_vn: Nhúng bản đồ cửa hàng vào bất kỳ đâu:

source: Enabled & Active
vi_vn: Đang bật & Hoạt động

source: Enjoy LocatorPress for free?
vi_vn: Bạn thích sử dụng LocatorPress miễn phí chứ?

source: Enter your stores with address, contact info, opening hours and images — or import them via CSV.
vi_vn: Nhập các cửa hàng của bạn với địa chỉ, thông tin liên hệ, giờ mở cửa và hình ảnh — hoặc nhập từ tệp CSV.

source: Entfernungs-Maßeinheit
vi_vn: Đơn vị khoảng cách

source: Erfassen Sie alle Adress- und Kontaktdaten für diesen Shop.
vi_vn: Nhập tất cả địa chỉ và thông tin liên hệ cho cửa hàng này.

source: Erfolgreich abgeschlossen!
vi_vn: Hoàn thành thành công!

source: Erforderlich für das Laden der Goong-Kartenkacheln.
vi_vn: Yêu cầu để tải bản đồ Goong.

source: Erforderlich, falls Google Maps als Kartenanbieter oder Geocoding-Dienst ausgewählt ist.
vi_vn: Yêu cầu nếu chọn Google Maps làm nhà cung cấp bản đồ hoặc dịch vụ địa mã hóa.

source: Erkennt automatisch die primäre Farbe Ihres aktiven WordPress-Themes und wendet sie auf den Store Locator an.
vi_vn: Tự động nhận diện màu chủ đạo của giao diện WordPress đang dùng và áp dụng vào Store Locator.

source: Ermöglicht es Frontend-Besuchern, ihren aktuellen Standort per GPS abzurufen, um nahegelegene Standorte zu suchen.
vi_vn: Cho phép khách truy cập lấy vị trí hiện tại bằng GPS để tìm kiếm các cửa hàng gần nhất.

source: Ermöglicht es Ihnen, die Anzeigesprache für Frontend und Backend festzulegen. Standardmäßig wird die aktive WordPress-Sprachumgebung automatisch erkannt.
vi_vn: Cho phép thiết lập ngôn ngữ hiển thị cho cả Frontend và Backend. Mặc định hệ thống tự nhận diện ngôn ngữ của WordPress.

source: Erstellen Sie eine hierarchische Gliederung (z. B. Land -> Bundesland -> Stadt) zur Organisation Ihrer Standorte.
vi_vn: Tạo phân cấp khu vực (ví dụ: Quốc gia -> Tỉnh/Thành -> Quận/Huyện) để quản lý cửa hàng.

source: Expired
vi_vn: Đã hết hạn

source: Expiry Date
vi_vn: Ngày hết hạn

source: Exportieren Sie alle eingetragenen Standorte in eine strukturierte CSV-Datei.
vi_vn: Xuất tất cả cửa hàng đã lưu ra tệp tin CSV cấu trúc.

source: Failed to fetch routing from Goong API.
vi_vn: Không lấy được chỉ đường từ Goong API.

source: Failed to save location to database.
vi_vn: Lưu địa điểm vào cơ sở dữ liệu thất bại.

source: Farbschema (Light / Dark Mode)
vi_vn: Chế độ màu (Sáng / Tối)

source: Fasst nahe beieinander liegende Standorte bei niedrigen Zoomstufen zu Clustern zusammen.
vi_vn: Gộp các cửa hàng gần nhau thành nhóm (cluster) khi ở tỉ lệ thu nhỏ.

source: Fehlende Geokoordinaten automatisch ermitteln
vi_vn: Tự động tìm kiếm tọa độ địa lý còn thiếu

source: Fehler beim Speichern von: %s
vi_vn: Lỗi khi lưu: %s

source: Fehler im Stapel:
vi_vn: Lỗi trong lô xử lý:

source: Filter by tag
vi_vn: Lọc theo thẻ

source: Filtern
vi_vn: Lọc

source: Font Awesome Icon (Standard)
vi_vn: Biểu tượng Font Awesome (Mặc định)

source: Font Awesome Icon auswählen
vi_vn: Chọn biểu tượng Font Awesome

source: Freitag
vi_vn: Thứ Sáu

source: Genaue Postanschrift (erforderlich)
vi_vn: Địa chỉ bưu chính chính xác (yêu cầu)

source: Generate Key
vi_vn: Tạo mã

source: Generate REST API keys to perform secure write operations (Create, Update, Delete) on your locations database from third-party apps.
vi_vn: Tạo mã API REST để thực hiện các thao tác ghi dữ liệu bảo mật (Tạo, Cập nhật, Xóa) trên cơ sở dữ liệu địa điểm của bạn từ các ứng dụng bên thứ ba.

source: Geocoding Service
vi_vn: Dịch vụ địa mã hóa (Geocoding)

source: Geocoding-Dienst
vi_vn: Dịch vụ địa mã hóa (Geocoding)

source: Geokodierung fehlgeschlagen.
vi_vn: Giải mã địa lý thất bại.

source: Geokodierung fehlgeschlagen. Bitte Breitengrad/Längengrad manuell eingeben.
vi_vn: Giải mã địa lý thất bại. Vui lòng nhập vĩ độ/kinh độ thủ công.

source: Geokoordinaten
vi_vn: Tọa độ địa lý

source: Gesamtes Gebiet
vi_vn: Toàn bộ khu vực

source: Geschlossen
vi_vn: Đóng cửa

source: Geschlossen (Öffnet um %s)
vi_vn: Đóng cửa (Mở lúc %s)

source: Get Coordinates
vi_vn: Lấy tọa độ

source: Getting Started
vi_vn: Bắt đầu

source: Geöffnet
vi_vn: Đang mở cửa

source: Geöffnet bis %s
vi_vn: Mở cửa đến %s

source: Google Maps API-Key
vi_vn: Khóa Google Maps API

source: Google Maps Platform Integration
vi_vn: Tích hợp Google Maps Platform

source: Goong API Key is not configured.
vi_vn: Mã API Goong chưa được cấu hình.

source: Goong Geocoding API (Viet Nam)
vi_vn: Goong Geocoding API (Việt Nam)

source: Goong Geocoding API-Key
vi_vn: Khóa Goong Geocoding API

source: Goong Maps (Optimiert für Vietnam)
vi_vn: Goong Maps (Tối ưu hóa cho Việt Nam)

source: Goong Maps (Viet Nam)
vi_vn: Bản đồ Goong (Việt Nam)

source: Goong Maps Integration (optimized for Vietnam)
vi_vn: Tích hợp Bản đồ Goong (Tối ưu hóa cho Việt Nam)

source: Goong Maps Map Token (Key)
vi_vn: Khóa Goong Maps Map Token

source: Hell (Light Mode)
vi_vn: Sáng (Light Mode)

source: Hier sehen Sie alle eingetragenen Filialen und Geschäfte Ihres Locators.
vi_vn: Dưới đây hiển thị tất cả các chi nhánh và cửa hàng đã đăng ký.

source: Hierarchical categories
vi_vn: Phân cấp khu vực

source: Icon suchen...
vi_vn: Tìm kiếm biểu tượng...

source: Icon ändern
vi_vn: Thay đổi biểu tượng

source: Icon/Kontur-Farbe
vi_vn: Màu biểu tượng/viền

source: If this plugin saves you time or money, a small donation helps keep it actively maintained and ad-free.
vi_vn: Nếu plugin này giúp bạn tiết kiệm thời gian hoặc tiền bạc, một khoản quyên góp nhỏ sẽ giúp duy trì và giữ nó không có quảng cáo.

source: Ihr Standort wurde gefunden.
vi_vn: Đã xác định vị trí của bạn.

source: Import / Export
vi_vn: Nhập / Xuất

source: Import starten
vi_vn: Bắt đầu nhập

source: Importfortschritt
vi_vn: Tiến trình nhập

source: Importieren Sie Hunderte von Standorten auf einmal oder exportieren Sie Ihre bestehende Datenbank.
vi_vn: Nhập hàng trăm cửa hàng cùng lúc hoặc xuất cơ sở dữ liệu hiện tại của bạn.

source: Importiert: %s%s
vi_vn: Đã nhập: %s%s

source: Inaktiv
vi_vn: Ngừng hoạt động

source: Inaktiv (Ausgeblendet)
vi_vn: Ngừng hoạt động (Ẩn)

source: Interactions (30 Days)
vi_vn: Tương tác (30 ngày qua)

source: Invalid API Key.
vi_vn: Mã API không hợp lệ.

source: Invalid nonce.
vi_vn: Mã bảo mật nonce không hợp lệ.

source: Invalid response from license server.
vi_vn: Phản hồi không hợp lệ từ máy chủ cấp phép.

source: Karten-Schattenwurf (Card Shadow)
vi_vn: Bóng đổ thẻ (Card Shadow)

source: Kartenanbieter & APIs
vi_vn: Nhà cung cấp bản đồ & API

source: Kartendesign (Map Style)
vi_vn: Kiểu thiết kế bản đồ (Map Style)

source: Kartenverhalten & Standardwerte
vi_vn: Hành vi bản đồ & Giá trị mặc định

source: Keep this key secret. Include it in your requests in the custom HTTP Header: X-LocatorPress-Key
vi_vn: Giữ bí mật mã khóa này. Thêm vào các yêu cầu trong Custom HTTP Header: X-LocatorPress-Key

source: Keine (Oberste Ebene)
vi_vn: Không (Cấp cao nhất)

source: Keine Berechtigung.
vi_vn: Không có quyền thực hiện.

source: Keine Daten empfangen.
vi_vn: Không nhận được dữ liệu.

source: Keine Einträge zum Importieren gefunden.
vi_vn: Không tìm thấy mục nào để nhập.

source: Keine Regionen angelegt.
vi_vn: Không có khu vực nào được tạo.

source: Keine Standorte gefunden.
vi_vn: Không tìm thấy cửa hàng nào.

source: Keine Standorte in diesem Radius gefunden.
vi_vn: Không tìm thấy cửa hàng nào trong bán kính này.

source: Keine ausreichenden Berechtigungen.
vi_vn: Quyền hạn không đủ.

source: Kilometer (Km)
vi_vn: Kilômét (Km)

source: Konfigurieren Sie Kartenanbieter, API-Schlüssel und das Verhalten des Store Locators.
vi_vn: Cấu hình nhà cung cấp bản đồ, khóa API và hành vi của Store Locator.

source: Kontakt & Details
vi_vn: Liên hệ & Chi tiết

source: Leaflet (OpenStreetMap - Keine API benötigt)
vi_vn: Leaflet (OpenStreetMap - Không yêu cầu API)

source: Leaflet (OpenStreetMap - Kostenlos)
vi_vn: Leaflet (OpenStreetMap - Miễn phí)

source: Leaflet benötigt keinen API-Schlüssel und ist standardmäßig aktiv.
vi_vn: Leaflet không yêu cầu khóa API và được kích hoạt theo mặc định.

source: Leave a Review
vi_vn: Viết đánh giá

source: Lese CSV-Datei...
vi_vn: Đang đọc tệp CSV...

source: License Key
vi_vn: Mã bản quyền

source: License Required
vi_vn: Yêu cầu bản quyền

source: License Type
vi_vn: Loại bản quyền

source: License activated successfully!
vi_vn: Kích hoạt bản quyền thành công!

source: License deactivated successfully!
vi_vn: Hủy kích hoạt bản quyền thành công!

source: License key is empty.
vi_vn: Mã bản quyền đang trống.

source: License key saved.
vi_vn: Đã lưu mã bản quyền.

source: License verification failed.
vi_vn: Xác minh bản quyền thất bại.

source: Lifetime
vi_vn: Trọn đời

source: Lifetime Automated Updates & support
vi_vn: Cập nhật tự động trọn đời & hỗ trợ

source: Location
vi_vn: Cửa hàng

source: Location created successfully.
vi_vn: Đã tạo địa điểm thành công.

source: Location deleted successfully.
vi_vn: Đã xóa địa điểm thành công.

source: Location not found.
vi_vn: Không tìm thấy địa điểm.

source: Location updated successfully.
vi_vn: Cập nhật địa điểm thành công.

source: LocatorPress API Authorization Key
vi_vn: Mã xác thực API LocatorPress

source: LocatorPress Dashboard
vi_vn: Bảng điều khiển LocatorPress

source: LocatorPress Einstellungen
vi_vn: Cấu hình LocatorPress

source: LocatorPress Pro License
vi_vn: Bản quyền LocatorPress Pro

source: LocatorPress is free and open source. If it helps your project, please consider leaving a 5-star review or making a small donation.
vi_vn: LocatorPress là phần mềm miễn phí và nguồn mở. Nếu nó hữu ích, vui lòng cân nhắc đánh giá 5 sao hoặc quyên góp một chút.

source: LocatorPress lets you display stores, branches, or any locations on beautiful interactive maps. Follow these steps to get started:
vi_vn: LocatorPress cho phép bạn hiển thị các cửa hàng, chi nhánh hoặc bất kỳ địa điểm nào trên bản đồ tương tác đẹp mắt. Hãy làm theo các bước sau để bắt đầu:

source: Lokalisierung & Sprachen
vi_vn: Bản địa hóa & Ngôn ngữ

source: Längengrad (Longitude)
vi_vn: Kinh độ (Longitude)

source: Löschen
vi_vn: Xóa

source: Manage Regions
vi_vn: Quản lý khu vực

source: Manage Store Tags
vi_vn: Quản lý thẻ cửa hàng

source: Manage your license settings, view validation status, and unlock automated updates.
vi_vn: Quản lý cài đặt bản quyền của bạn, xem trạng thái xác thực và mở khóa tính năng tự động cập nhật.

source: Map Provider
vi_vn: Nhà cung cấp bản đồ

source: Marker-Clustering aktivieren
vi_vn: Kích hoạt nhóm biểu tượng (Clustering)

source: Marker-Typ
vi_vn: Loại biểu tượng đánh dấu

source: Meilen (Miles)
vi_vn: Dặm (Miles)

source: Meinen Standort ermitteln
vi_vn: Xác định vị trí của tôi

source: Missing origin or destination coordinates.
vi_vn: Thiếu tọa độ điểm xuất phát hoặc điểm đến.

source: Missing required fields: title, address
vi_vn: Thiếu các trường bắt buộc: tiêu đề, địa chỉ

source: Mittwoch
vi_vn: Thứ Tư

source: Monitor locator activity, queries, customer interactions, and conversion rates.
vi_vn: Theo dõi hoạt động của bản đồ, truy vấn, tương tác của khách hàng và tỷ lệ chuyển đổi.

source: Montag
vi_vn: Thứ Hai

source: Most Interactive Locations
vi_vn: Địa điểm được tương tác nhiều nhất

source: Name
vi_vn: Tên

source: Name der Region *
vi_vn: Tên khu vực *

source: Name des Standortes (erforderlich)
vi_vn: Tên cửa hàng (yêu cầu)

source: Name des Standortes *
vi_vn: Tên cửa hàng *

source: Near Me (GPS)
vi_vn: Gần tôi (GPS)

source: Netzwerk- oder Serverfehler bei der Stapelverarbeitung.
vi_vn: Lỗi mạng hoặc máy chủ khi xử lý theo lô.

source: Neue Region hinzufügen
vi_vn: Thêm khu vực mới

source: Neuen Standort hinzufügen
vi_vn: Thêm cửa hàng mới

source: New API Key generated successfully!
vi_vn: Đã tạo mã API mới thành công!

source: No active API Key. Generate one below.
vi_vn: Không có mã API hoạt động. Hãy tạo mã bên dưới.

source: No clicks tracked yet.
vi_vn: Chưa có lượt click nào được ghi nhận.

source: No fields to update.
vi_vn: Không có trường nào để cập nhật.

source: No permission.
vi_vn: Không có quyền truy cập.

source: No searches tracked yet.
vi_vn: Chưa có lượt tìm kiếm nào được ghi nhận.

source: No tags created yet. <a href="%s" target="_blank">Manage Tags</a>
vi_vn: Chưa có thẻ nào được tạo. <a href="%s" target="_blank">Quản lý thẻ</a>

source: No tags found.
vi_vn: Không tìm thấy thẻ nào.

source: None
vi_vn: Không có

source: Numerische ID der Region (optional)
vi_vn: ID số của khu vực (tùy chọn)

source: Open
vi_vn: Mở cửa

source: Open Now
vi_vn: Đang mở cửa

source: Open all day
vi_vn: Mở cửa cả ngày

source: OpenStreetMap Nominatim (Kostenlos)
vi_vn: OpenStreetMap Nominatim (Miễn phí)

source: Opening Hours
vi_vn: Giờ mở cửa

source: Optional Attributes:
vi_vn: Thuộc tính tùy chọn:

source: PLZ, Stadt oder Name eingeben...
vi_vn: Nhập mã bưu điện, thành phố hoặc tên...

source: Performance & Features
vi_vn: Hiệu suất & Tính năng

source: Pin Hintergrund
vi_vn: Nền ghim (Pin Background)

source: Please enable location services or search for a location first to calculate routes.
vi_vn: Vui lòng bật dịch vụ vị trí hoặc tìm kiếm một địa điểm trước để tính toán tuyến đường.

source: Please enter a valid license key.
vi_vn: Vui lòng nhập mã khóa bản quyền hợp lệ.

source: Please enter your license key to activate Google Maps, Goong Maps, and unlimited CSV imports.
vi_vn: Vui lòng nhập mã khóa bản quyền để kích hoạt Google Maps, Goong Maps và số lượng nhập CSV không giới hạn.

source: Popular Search Queries
vi_vn: Các từ khóa tìm kiếm phổ biến

source: Primärfarbe (Primary Color)
vi_vn: Màu chính (Primary Color)

source: Pro Features Active
vi_vn: Các tính năng Pro đang hoạt động

source: REST API Keys
vi_vn: Mã REST API

source: Region
vi_vn: Khu vực

source: Region aktualisieren
vi_vn: Cập nhật khu vực

source: Region anlegen
vi_vn: Tạo khu vực

source: Region bearbeiten
vi_vn: Sửa khu vực

source: Region erfolgreich aktualisiert.
vi_vn: Khu vực đã được cập nhật thành công.

source: Region erfolgreich angelegt.
vi_vn: Khu vực đã được tạo thành công.

source: Region erfolgreich gelöscht.
vi_vn: Khu vực đã được xóa thành công.

source: Region filtern
vi_vn: Lọc theo khu vực

source: Region nicht gefunden.
vi_vn: Không tìm thấy khu vực.

source: Regionen
vi_vn: Khu vực

source: Regionen verwalten
vi_vn: Quản lý khu vực

source: Regions
vi_vn: Khu vực

source: Remove time range
vi_vn: Xóa khung giờ

source: Reset to Default
vi_vn: Đặt lại mặc định

source: Retro
vi_vn: Cổ điển (Retro)

source: Revoke Key
vi_vn: Thu hồi mã

source: Routenplaner
vi_vn: Chỉ đường

source: Routing
vi_vn: Đường đi

source: Samstag
vi_vn: Thứ Bảy

source: Search & Click Analytics
vi_vn: Thống kê tìm kiếm & click

source: Search Analytics
vi_vn: Thống kê tìm kiếm

source: Search Analytics and Click Analytics tracker
vi_vn: Bộ theo dõi thống kê tìm kiếm & click

source: Search Query
vi_vn: Từ khóa tìm kiếm

source: Searches
vi_vn: Tìm kiếm

source: Searches (30 Days)
vi_vn: Tìm kiếm (30 ngày qua)

source: Sekundärfarbe (Secondary Color)
vi_vn: Màu phụ (Secondary Color)

source: Select the days you want to copy these hours to:
vi_vn: Chọn các ngày bạn muốn sao chép giờ đến:

source: Set your business hours for each day of the week.
vi_vn: Thiết lập giờ làm việc của bạn cho từng ngày trong tuần.

source: Settings
vi_vn: Cài đặt

source: Shortcode Reference
vi_vn: Hướng dẫn Shortcode

source: Sie haben keine Berechtigung für diese Aktion.
vi_vn: Bạn không có quyền thực hiện hành động này.

source: Silber
vi_vn: Bạc (Silver)

source: Sind Sie sicher?
vi_vn: Bạn có chắc chắn không?

source: Sind Sie sicher? Alle Unterregionen werden nach oben verschoben und die zugewiesenen Standorte werden unkategorisiert.
vi_vn: Bạn có chắc chắn không? Tất cả các khu vực con sẽ được chuyển lên cấp trên và các cửa hàng gán trực tiếp sẽ tạm thời chưa được phân nhóm.

source: Slug (URL-freundlich)
vi_vn: Slug (thân thiện với URL)
