Repository: lethangber/LocatorPress
Catalog: languages/locatorpress-*.po
Languages: vi_vn

source: Sonntag
vi_vn: Chủ Nhật

source: Sprache manuell erzwingen
vi_vn: Chọn ngôn ngữ thủ công

source: Standard
vi_vn: Mặc định

source: Standard (WordPress Spracherkennung)
vi_vn: Mặc định (Tự nhận diện WordPress)

source: Standard-Breitengrad (Lat)
vi_vn: Vĩ độ mặc định (Lat)

source: Standard-Kartenanbieter
vi_vn: Nhà cung cấp bản đồ mặc định

source: Standard-Längengrad (Lng)
vi_vn: Kinh độ mặc định (Lng)

source: Standard-Zoomstufe
vi_vn: Tỉ lệ phóng to mặc định

source: Standort auf Karte festlegen
vi_vn: Định vị cửa hàng trên bản đồ

source: Standort bearbeiten
vi_vn: Sửa cửa hàng

source: Standort erfolgreich aktualisiert.
vi_vn: Cửa hàng được cập nhật thành công.

source: Standort erfolgreich angelegt.
vi_vn: Cửa hàng được tạo thành công.

source: Standort erfolgreich gelöscht.
vi_vn: Cửa hàng được xóa thành công.

source: Standort gefunden
vi_vn: Địa điểm tìm thấy

source: Standort nicht gefunden.
vi_vn: Không tìm thấy cửa hàng.

source: Standort speichern
vi_vn: Lưu cửa hàng

source: Standortbestimmung fehlgeschlagen.
vi_vn: Xác định vị trí thất bại.

source: Standortbild
vi_vn: Hình ảnh cửa hàng

source: Standorte
vi_vn: Cửa hàng

source: Standorte aus CSV importieren
vi_vn: Nhập danh sách cửa hàng từ CSV

source: Standorte exportieren
vi_vn: Xuất danh sách cửa hàng

source: Standorte gefunden
vi_vn: Địa điểm tìm thấy

source: Standorte suchen:
vi_vn: Tìm kiếm cửa hàng:

source: Standorte verwalten
vi_vn: Quản lý cửa hàng

source: Starte Importvorgang...
vi_vn: Đang bắt đầu nhập dữ liệu...

source: Status
vi_vn: Trạng thái

source: Store Location
vi_vn: Địa điểm cửa hàng

source: Store Manager
vi_vn: Quản lý cửa hàng

source: Store Tags & Advanced Category Filtering
vi_vn: Thẻ cửa hàng & Bộ lọc danh mục nâng cao

source: Suche
vi_vn: Tìm kiếm

source: Suche starten...
vi_vn: Bắt đầu tìm kiếm...

source: Suchen
vi_vn: Tìm kiếm

source: Support This Plugin
vi_vn: Hỗ trợ Plugin này

source: Tag Name *
vi_vn: Tên thẻ *

source: Tag created successfully.
vi_vn: Tạo thẻ thành công.

source: Tag deleted successfully.
vi_vn: Xóa thẻ thành công.

source: Tag updated successfully.
vi_vn: Cập nhật thẻ thành công.

source: Tags
vi_vn: Thẻ

source: Telefonnummer
vi_vn: Số điện thoại

source: Textfarbe (Text Color)
vi_vn: Màu chữ (Text Color)

source: Tip: Use "Add to All Days" to quickly set the same hours across multiple days.
vi_vn: Mẹo: Sử dụng "Thêm vào tất cả các ngày" để thiết lập nhanh giờ mở cửa giống nhau.

source: Toggle time slots
vi_vn: Ẩn/Hiện khung giờ

source: Total Clicks
vi_vn: Tổng lượt click

source: Total Locations
vi_vn: Tổng số cửa hàng

source: Umkreis
vi_vn: Bán kính

source: Ungültiger Nonce-Sicherheitsschlüssel.
vi_vn: Mã bảo mật Nonce không hợp lệ.

source: Unlimited CSV Import & Export records
vi_vn: Không giới hạn số dòng Nhập & Xuất tệp CSV

source: Unlocks Premium Features:
vi_vn: Mở khóa các tính năng Premium:

source: Update Tag
vi_vn: Cập nhật thẻ

source: Updates & Support
vi_vn: Cập nhật & Hỗ trợ

source: Updates an existing location by its database ID.
vi_vn: Cập nhật một địa điểm hiện có bằng ID cơ sở dữ liệu.

source: Use the shortcode [locatorpress] on any page, Gutenberg block, or Elementor widget.
vi_vn: Sử dụng shortcode [locatorpress] trên bất kỳ trang nào, khối Gutenberg hoặc widget Elementor.

source: Verarbeite Zeilen %s bis %s von %s...
vi_vn: Đang xử lý dòng %s đến %s trong tổng số %s...

source: Verhindert wiederholte schwere Datenbankabfragen bei identischen Suchanfragen. Setzen Sie 0, um den Cache zu deaktivieren.
vi_vn: Tránh lặp lại các truy vấn cơ sở dữ liệu lớn đối với các tìm kiếm trùng nhau. Đặt 0 để tắt lưu bộ nhớ cache.

source: Veröffentlichung
vi_vn: Đăng tải

source: Visit %1$s at %2$s. Find business hours, contact info, and directions.
vi_vn: Ghé thăm %1$s tại %2$s. Tìm thông tin giờ mở cửa, liên hệ và chỉ đường.

source: Vorschau
vi_vn: Xem trước

source: Website
vi_vn: Trang web

source: Website besuchen
vi_vn: Ghé thăm Website

source: Website-URL
vi_vn: Địa chỉ Website

source: Weekdays Only (Mon–Fri)
vi_vn: Chỉ ngày thường (T2–T6)

source: Weekends Only (Sat–Sun)
vi_vn: Chỉ cuối tuần (T7–CN)

source: Welcome to your Store Locator control panel.
vi_vn: Chào mừng đến với trang quản trị bản đồ cửa hàng.

source: Wird für Goong-Suchen und Adressauflösung (Geocoding) benötigt.
vi_vn: Yêu cầu để tìm kiếm và định vị vị trí bản đồ Goong.

source: Wird zur Geokodierung verwendet, falls Breitengrad/Längengrad leer gelassen werden.
vi_vn: Sử dụng để định vị địa lý nếu vĩ độ và kinh độ được để trống.

source: Wählen Sie ein Font Awesome Icon für den Karten-Marker aus.
vi_vn: Chọn một biểu tượng Font Awesome cho điểm đánh dấu trên bản đồ.

source: Wählen Sie eine CSV-Datei aus. Die Adressen können automatisch im Hintergrund geokodiert werden, falls keine Längen- und Breitengrade vorhanden sind.
vi_vn: Chọn tệp tin CSV. Địa chỉ có thể được tự động giải mã địa lý dưới nền nếu chưa có sẵn kinh độ và vĩ độ.

source: Your license is valid and active. You are receiving all updates and premium map features.
vi_vn: Giấy phép của bạn hợp lệ và đang hoạt động. Bạn đang nhận được tất cả các bản cập nhật và tính năng bản đồ cao cấp.

source: Zeile übersprungen: Name oder Adresse fehlt.
vi_vn: Bỏ qua dòng: Thiếu Tên hoặc Địa chỉ.

source: Ziehen Sie den Marker oder klicken Sie auf die Karte, um die Koordinaten automatisch zu erfassen.
vi_vn: Kéo biểu tượng đánh dấu hoặc click trực tiếp trên bản đồ để tự động lấy tọa độ.

source: Zurück zur Übersicht
vi_vn: Quay lại danh sách

source: active
vi_vn: hoạt động

source: oder
vi_vn: hoặc

source: Öffnungszeiten
vi_vn: Giờ mở cửa

source: Übergeordnete Region
vi_vn: Khu vực cha

source: — Keine Region —
vi_vn: — Không chọn khu vực —

source: „In meiner Nähe" (GPS-Ortung) aktivieren
vi_vn: Kích hoạt \"Gần tôi\" (Định vị GPS)

source: ☕ Buy me a coffee
vi_vn: ☕ Mua cho tôi một tách cà phê

source: Within
vi_vn: Trong vòng
